КАНАЛ: 🎨 Cinema and Arts 🎬
ССЫЛКА: https://t.me/CinemaAndArts
1. Хаяо Миядзаки ("Принцесса Мононоке")
2. Дэвид Линч ("Малхолланд Драйв")
3. Мартин Скорсезе ("Славные парни")
4. Дени Вильнёв ("Прибытие")
5. Ричард Линклейтер (Трилогия "Перед")
6. Пол Томас Андерсон ("Ночь в стиле Буги")
7. Ян Шванкмайер ("Полено")
8. Йоргос Лантимос ("Лобстер")
9. Эдгар Райт ( Трилогия" Корнетто ")
10. Уэс Андерсон ("Отель "Гранд Будапешт")
11. Питер Джексон
12. Алекс Гарленд
13. Дэмьен Шазелл
14. Стивен Содерберг
15. Спайк Джонс
16. Гильермо дель Торо
17. Дэвид Финчер
18. Альфонсо Куарон
19. Алехандро Гонсалес Иньярриту
20. Ари Астер
21. Роберт Эггерс
22. Баз Лурман
23. Ридли Скотт
24. Тони Скотт
25. Квентин Тарантино
26. Пон Джун-хо
27. Даррен Аронофски
28. Андрей Звягинцев
29. Стивен Спилберг
30. Михаэль Ханеке

# Спайк Джонз -> Спайк Джонс