КАНАЛ: Paper Bagmen Cinema Review | Кинорецензии от Puckedik |
ССЫЛКА: https://t.me/Puckedikfilmbox
1.Василий Сигарев (Жить (2011);Волчок (2009))
2.Андрей Тарковский (Зеркало (1974);Андрей Рублёв (1966);Жертвоприношение (1986))
3.Вонг Кар-Вай (Пока не высохнут слёзы (1988);Прах времен (1994);Любовное настроение (2000))
4.Александр Сокуров (Одинокий голос человека (1978); Дни затмения (1988))
5.Элем Климов (Агония (1981);Иди и смотри (1985);Добро пожаловать, или Посторонним вход воспрещен (1964)).
6.Алексей Герман (Проверка на дорогах (1971);Двадцать дней без войны (1976)).
7.Андрей Звягинцев (Изгнание (2007); Нелюбовь (2017);Елена (2011))
8.Ингмар Бергман (Персона (1966);Стыд (1968))
9.Алексей Балабанов (Счастливые дни (1991);Груз 200 (2007);Брат (1997))
10.Франсуа Озон (Франц (2016); Молода и прекрасна (2013);В доме (2012))
11.Бела Тарр
12.Амат Эскаланте
13.Павел Павликовский
14.Александр Итыгилов
15.Малгожата Шумовска
16.Евгений Юфит
17.Михаил Калатозов
18.Терренс Малик
19.Роберт Эггерс
20.Джордан Пил
21.Ари Астер
22.Сергей Эйзенштейн
23.Ким Ки Дук
24.Пак Чхан-ук
25.Сэм Мендес
26.Чан Ань Хунг
27.Нури Бильге Джейлан
28.Ричард Линклейтер
29.Алексей Федорченко
30.Барри Дженкинс