КАНАЛ: Кинопауза
ССЫЛКА: https://t.me/+ob97JweSo584MmNi
1)  Александр Алов, Владимир Наумов (Бег (1970))
2)  Роберт Земекис (Форрест Гамп (1994))
3)  Алексей Герман (Трудно Быть Богом (2013))
4)  Серджо Леоне (Однажды в Америке (1984))
5)  Мартин Скорсезе (Славные парни (1990))
6)   Резо Чхеидзе (Отец Солдата (1964))
7)   Леонид Фёдорович Быков (В бой идут одни старики (1974))
8)   Сергей Бондарчук (Они сражались за родину (1975))
9)   Кристофер Нолан (Интерстеллар (2014))
10) Андрей Тарковский (Сталкер (1980))
11) Серджо Корбуччи (Блеф (1976))
12)  Кэмерон Кроу (Ванильное небо (2002))
13)  Квентин Тарантино
14)  Джон Форд
13)  Клинт Иствуд
14)  Стивен Спилберг
15)  Дэвид Линч
16)  Ридли Скотт
17)  Джоэл Коэн и Итан Коэн
18)  Брайан Де Пальма
19)  Дэвид Финчер
20)  Эмир Кустурица
21)  Спайк Ли
22)  Уэс Андерсон
23)  Оливер Стоун
24)  Тим Бертон
25)  Питер Богданович
26)  Мел Брукс
27)  Юл Бриннер
28)  Джон Карпентер
29)  Джордж Кьюкор
30)  Пол Томас Андерсон (Нефть (2008))