КАНАЛ: Кинодневник ☠️👻[фильмы ужасов, триллеры, хорроры] 18+
ССЫЛКА: https://t.me/fear_room
1.Джеймс Ван (Пила)
2.Демиан Рунья (Оцепеневшие от страха)
3.Сэм Рэйми (Зловещие мертвецы)
4.Роб Маршалл (Мемуары гейши)
5.Даррен Аронофски (мама!)
 6. Паскаль Ложье (Страна призраков)
7. Ориол Паоло (Тело)
8. Роман Полански (Ребенок Розмари)
9. Элай Рот (Лихорадка)
10. Дэвид Кроненберг (Муха)
11. Джордан Пил (Мы)
12. Стюарт Гордон (Извне)
13. Феде Альварес (Не дыши)
14. М. Найт Шьямалан (Шестое чувство)
15. Скотт Дерриксон (Шесть демонов Эмили Роуз)