КАНАЛ: независимый_эксперт🎬
ССЫЛКА: https://t.me/nezexp95
1.Кристофер Нолан (Начало; Темный рыцарь)
2.Питер Джексон (Властелин колец; Милые кости)
3.Джеймс Кэмерон (Терминатор 2: Судный день; Титаник)
4.Квентин Тарантино (Криминальное чтиво; Джанго освобожденный)
5.Мартин Скорсезе (Славные парни; Волк с Уолл-стрит)
6.Роберт Земекис(Форрест Гамп; Назад в будущее) 
7.Дэвид Финчер (Семь; Бойцовский клуб)
8.Дени Вильнёв (Пожары; Прибытие)
9.Стивен Спилберг (Список Шиндлера; Парк Юрского периода)
10.Гильермо дель Торо (Лабиринт Фавна; Форма воды)
11.Стэнли Кубрик
12.Ридли Скотт
13.Даррен Аронофски 
14.Вуди Аллен
15.Хаяо Миядзаки
16.Ларс фон Триер
17.Дэвид Линч 
18.Пон Джун-хо 
19.Фрэнсис Форд Коппола
20.Тим Бёртон 
21.Уэс Андерсон
22.Алехандро Гонсалес Иньярриту
23.Альфонсо Куарон
24.Дэмьен Шазелл
25.Йоргос Лантимос
26.Ари Астер 
27.Дэнни Бойл
28.Сэм Мендес
29.Грета Гервиг 
30.Гай Ричи

# Фрэнсис Форд Кополла -> Фрэнсис Форд Коппола