КАНАЛ: световая простокваша
ССЫЛКА: https://t.me/such_lena
1. Бастер Китон (Sherlock, Jr. (1924); Steamboat Bill, Jr. (1928); One Week (1920); The Navigator (1924))
2. Жак Тати (Mon Oncle (1958); PlayTime (1967); Jour de Fête (1949); Les vacances de Monsieur Hulot (1953))
3. Джон Кассаветис (Opening Night (1977); A Woman Under the Influence (1974); Love Streams (1984))
4. Синъя Цукамото (Tokyo Fist (1995); Bullet Ballet (1998); Tetsuo (1989); Gemini (1999); A Snake of June (2002))
5. Билли Уайлдер (Квартира (1960); Потерянный уик-энд (1945); Бульвар Сансет (1950))
6. Жюль Дассен (Du rififi chez les hommes (1955); Night and the City (1950); The Naked City (1948); Thieves’ Highway (1949))
7. Такеши Китано (Сонатина (1993); Куклы (2002); Фейерверк (1997); Брат якудзы (2000))
8. Дэвид Линч (Голова-ластик (1977); Синий бархат (1986))
9. Франсуа Трюффо (Tirez sur le pianiste (1960); La Nuit américaine (1973); Les Quatre Cents Coups (1959))
10. Джордж А. Ромеро (Martin (1977); Night of the Living Dead (1968); Day of the Dead (1985))
11. Альфред Хичкок (Веревка (1948); Окно во двор (1954); Завороженный (1945); Тень сомнения (1943); Психо (1960))
12. Виктор Шёстрём (Terje Vigen (1917); The Wind (1928); Körkarlen (1921); Berg-Ejvind och hans hustru (1918))
13. Эрнст Любич (Design for Living (1933); The Shop Around the Corner (1940); To Be or Not to Be (1942); Bluebeard’s Eighth Wife (1938))
14. Фрэнк Капра (Mr. Smith Goes to Washington (1939); Arsenic and Old Lace (1944); Mr. Deeds Goes to Town (1936))
15. Жан Кокто (Orphée (1950))
16. Вим Вендерс (Небо над Берлином (1987); Американский друг (1977); Идеальные дни (2023))
17. Сэйдзюн Судзуки (Youth of the Beast (1963); Gate of Flesh (1964); Branded to Kill (1967))
18. Элейн Мей (Mikey and Nicky (1976); A New Leaf (1971))
19. Вернер Херцог (Nosferatu - Phantom der Nacht (1979); Fitzcarraldo (1982); La Soufrière: Warten auf eine unausweichliche Katastrophe (1977))
20. Жан-Люк Годар (Une Femme est une femme (1961); Alphaville; une étrange aventure de Lemmy Caution (1965); Pierrot le Fou (1965))
21. Роман Полански (Le locataire (1976); Chinatown (1974); La Vénus à la fourrure (2013))
22. Дэвид Кроненберг (Видеодром (1983); Экзистенция (1999); Муха (1986); Обед нагишом (1991))
23. Дарио Ардженто (Кроваво-красное (1975))
24. Сэм Рэйми (The Evil Dead (1981); Evil Dead II (1987))
25. Вуди Аллен (Любовь и смерть (1975); Пурпурная роза Каира (1985); Энни Холл (1977))
26. Терри Джонс (Monty Python and the Holy Grail (1975); Life of Brian (1979); Monty Python’s The Meaning of Life (1983))
27. Питер Джексон (Живая мертвечина (1992); Инопланетное рагу (1987); Властелин колец)
28. Ричард Айоади (The Double (2013); Submarine (2010))
29. Джон Уотерс (Cecil B. Demented (2000); Polyester (1981))
30. Кацухито Исии (The Taste of Tea (2004); Party 7 (2000); Shark Skin Man and Peach Hip Girl (1998))

# Такеси Китано -> Такеши Китано
# Жан Люк Годар -> Жан-Люк Годар
# Элейн Мэй -> Элейн Мей
# Жуль Дассен -> Жюль Дассен