КАНАЛ: световая простокваша
ССЫЛКА: https://t.me/such_lena
1. Бастер Китон (Шерлок младший (1924); Пароходный Билл (1928); Одна неделя (1920); Навигатор (1924))
2. Жак Тати (Мой дядюшка (1958); Время развлечений (1967); Праздничный день (1949); Каникулы господина Юло (1953))
3. Джон Кассаветис (Премьера (1977); Женщина не в себе (1974); Потоки любви (1984))
4. Синъя Цукамото (Токийский кулак (1995); Балет пуль (1998); Тэцуо, железный человек (1989); Близнецы (1999); Июньский змей (2002))
5. Билли Уайлдер (Квартира (1960); Потерянный уик-энд (1945); Бульвар Сансет (1950))
6. Жюль Дассен (Мужские разборки (1955); Ночь и город (1950); Обнаженный город (1948); Воровское шоссе (1949))
7. Такеши Китано (Сонатина (1993); Куклы (2002); Фейерверк (1997); Брат якудзы (2000))
8. Дэвид Линч (Голова-ластик (1977); Синий бархат (1986))
9. Франсуа Трюффо (Стреляйте в пианиста (1960); Американская ночь (1973); Четыреста ударов (1959))
10. Джордж А. Ромеро (Мартин (1977); Ночь живых мертвецов (1968); День мертвецов (1985))
11. Альфред Хичкок (Веревка (1948); Окно во двор (1954); Завороженный (1945); Тень сомнения (1943); Психо (1960))
12. Виктор Шёстрём (Терье Виген (1917); Ветер (1928); Возница (1921); Берг Эйвинд и его жена (1918))
13. Эрнст Любич (Серенада трех сердец (1933); Магазинчик за углом (1940); Быть или не быть (1942); Восьмая жена Синей Бороды (1938))
14. Фрэнк Капра (Мистер Смит едет в Вашингтон (1939); Мышьяк и старые кружева (1944); Мистер Дидс переезжает в город (1936))
15. Жан Кокто (Орфей (1950))
16. Вим Вендерс (Небо над Берлином (1987); Американский друг (1977); Идеальные дни (2023))
17. Сэйдзюн Судзуки (Молодость зверя (1963); Ворота плоти (1964); Рождённый убивать (1967))
18. Элейн Мей (Мики и Ники (1976); Новый лист (1971))
19. Вернер Херцог (Носферату: Призрак ночи (1979); Фицкарральдо (1982); Ла Суфриер (1977))
20. Жан-Люк Годар (Женщина есть женщина (1961); Альфавиль (1965); Безумный Пьеро (1965))
21. Роман Полански (Жилец (1976); Китайский квартал (1974); Венера в мехах (2013))
22. Дэвид Кроненберг (Видеодром (1983); Экзистенция (1999); Муха (1986); Обед нагишом (1991))
23. Дарио Ардженто (Кроваво-красное (1975))
24. Сэм Рэйми (Зловещие мертвецы (1981); Зловещие мертвецы 2 (1987))
25. Вуди Аллен (Любовь и смерть (1975); Пурпурная роза Каира (1985); Энни Холл (1977))
26. Терри Джонс (Монти Пайтон и Священный Грааль (1975); Житие Брайана по Монти Пайтон (1979); Смысл жизни по Монти Пайтону (1983))
27. Питер Джексон (Живая мертвечина (1992); Инопланетное рагу (1987); Властелин колец)
28. Ричард Айоади (Двойник (2013); Субмарина (2010))
29. Джон Уотерс (Безумный Сесил Б. (2000); Полиэстер (1981))
30. Кацухито Исии (Вкус чая (2004); Вечеринка на семерых (2000); Мужчина с кожей акулы и девушка с персиковым бедром (1998))

# Такеси Китано -> Такеши Китано
# Жан Люк Годар -> Жан-Люк Годар
# Элейн Мэй -> Элейн Мей
# Жуль Дассен -> Жюль Дассен