КАНАЛ: световая простокваша
ССЫЛКА: https://t.me/such_lena
1. Бастер Китон (Sherlock, Jr. (1924); Steamboat Bill, Jr. (1928); One Week (1920); The Navigator (1924))
2. Жак Тати (Mon Oncle (1958); PlayTime (1967); Jour de Fête (1949); Les vacances de Monsieur Hulot (1953))
3. Джон Кассаветис (Opening Night (1977); A Woman Under the Influence (1974); Love Streams (1984))
4. Синъя Цукамото (Tokyo Fist (1995); Bullet Ballet (1998); Tetsuo (1989); Gemini (1999); A Snake of June (2002))
5. Билли Уайлдер (The Apartment (1960); The Lost Weekend (1945); Sunset Boulevard (1950))
6. Жуль Дассен (Du rififi chez les hommes (1955); Night and the City (1950); The Naked City (1948); Thieves’ Highway (1949))
7. Такеси Китано (Sonatine (1993); Dolls (2002); Fireworks (1997); Brother (2000))
8. Дэвид Линч (Eraserhead (1977); Blue Velvet (1986))
9. Франсуа Трюффо (Tirez sur le pianiste (1960); La Nuit américaine (1973); Les Quatre Cents Coups (1959))
10. Джордж А. Ромеро (Martin (1977); Night of the Living Dead (1968); Day of the Dead (1985))
11. Альфред Хичкок (Rope (1948); Rear Window (1954); Spellbound (1945); Shadow of a Doubt (1943); Psycho (1960))
12. Виктор Шёстрём (Terje Vigen (1917); The Wind (1928); Körkarlen (1921); Berg-Ejvind och hans hustru (1918))
13. Эрнст Любич (Design for Living (1933); The Shop Around the Corner (1940); To Be or Not to Be (1942); Bluebeard’s Eighth Wife (1938))
14. Фрэнк Капра (Mr. Smith Goes to Washington (1939); Arsenic and Old Lace (1944); Mr. Deeds Goes to Town (1936))
15. Жан Кокто (Orphée (1950))
16. Вим Вендерс (Der Himmel über Berlin (1987); Der amerikanische Freund (1977); Perfect Days (2023))
17. Сэйдзюн Судзуки (Youth of the Beast (1963); Gate of Flesh (1964); Branded to Kill (1967))
18. Элейн Мэй (Mikey and Nicky (1976); A New Leaf (1971))
19. Вернер Херцог (Nosferatu - Phantom der Nacht (1979); Fitzcarraldo (1982); La Soufrière: Warten auf eine unausweichliche Katastrophe (1977))
20. Жан Люк Годар (Une Femme est une femme (1961); Alphaville; une étrange aventure de Lemmy Caution (1965); Pierrot le Fou (1965))
21. Роман Полански (Le locataire (1976); Chinatown (1974); La Vénus à la fourrure (2013))
22. Дэвид Кроненберг (Videodrome (1983); eXistenZ (1999); The Fly (1986); Naked Lunch (1991))
23. Дарио Ардженто (Profondo rosso (1975))
24. Сэм Рэйми (The Evil Dead (1981); Evil Dead II (1987))
25. Вуди Аллен (Love and Death (1975); The Purple Rose of Cairo (1985); Annie Hall (1977))
26. Терри Джонс (Monty Python and the Holy Grail (1975); Life of Brian (1979); Monty Python’s The Meaning of Life (1983))
27. Питер Джексон (Braindead (1992); Bad Taste (1987); LotR (2001-2003))
28. Ричард Айоади (The Double (2013); Submarine (2010))
29. Джон Уотерс (Cecil B. Demented (2000); Polyester (1981))
30. Кацухито Исии (The Taste of Tea (2004); Party 7 (2000); Shark Skin Man and Peach Hip Girl (1998))