КАНАЛ: ты пахнешь пылью
ССЫЛКА: https://t.me/komarovina
1. Сергей Эйзенштейн («Иван Грозный» (1944-45))
2. Григорий Козинцев, Леонид Трауберг («Шинель» (1926))
3. Всеволод Пудовкин («Мать» (1926))
4. Лукино Висконти («Гибель Богов» (1969))
5. Вернер Херцог («Фицкарральдо» (1982))
6. Херберт Ахтернбуш («Лечите Гитлера» (1986))
7. Ульрих Зайдль («Собачья жара» (2001))
8. Алехандро Ходоровски («Святая кровь» (1989))
9. Вадим Абдрашитов («Парад планет» (1984))
10. Тенгиз Абуладзе («Покаяние» (1984))