КАНАЛ: Философия кино
ССЫЛКА: https://t.me/PhilosophyOfCinema
1. Анджей Вайда ("Свадьба" (1972); "Пилат и другие" (1972); "Земля обетованная" (1974); "Пан Тадеуш" (1999)).
2. Ежи Гоффман ("Пан Володыевский" (1969); "Потоп" (1974); "Огнем и мечем" (1999)).
3. Ежи Кавалерович ("Мать Иоанна от ангелов" (1961); "Фараон" (1966); "За что?" (1996); "Камо грядеши" (2001)).
4. Войцех Хас ("Рукопись, найденная в Сарагосе" (1964); "Кукла" (1968)).
5. Тадеуш Ковницкий ("Лава" (1989)).
6. Густав Голубек ("Мазепа" (1976))
7. Роман Полански (все фильмы периода эмиграции).
8. Кшиштоф Кесьлёвский ("Декалог" (1988); "Двойная жизнь Вероники" (1990); Три цвета: Синий;  Три цвета: Белый; Три цвета: Красный).
9. Анджей Жулавский ("Одержимая" (1981); "Мои ночи прекраснее ваших дней (1989); "Шаманка" (1996)).
10. Александр Форд ("Крестоносцы" (1960)).
11. Кшиштоф Занусси
12. Ежи Сколимовский
13. Агнешка Холланд
14. Анджей Мунк
15. Марек Пивовский
16. Адам Ханушкевич
17. Зигмунт Хубнер
18. Ян Энглерт
19. Кшыштоф Назар
20. Ян Кульчынський
21. Збигнев Запасевич
22. Конрад Свинарский
23. Ежи Крысяк
24. Марек Окопиньский
25. Ежи Гжегожевский
26. Владислав Пасиковский
27. Ян Рыбковский
28. Эва и Чеслав Петельские
29. Валериан Боровчик
30. Юлиуш Махульский

# Роман Поланский -> Роман Полански
# checked 04.07.24
# Кшиштоф Кесьлевский -> Кшиштоф Кесьлёвский
# Ежи Гофман -> Ежи Гоффман
# Юлиуш Мохульский -> Юлиуш Махульский
# Зыгмунд Хюбнер -> Зигмунт Хубнер
# Войцех Ежи Хас -> Войцех Хас