КАНАЛ: 🍿Неделя с режиссером🍿
ССЫЛКА: https://t.me/nedelyasre
1. Кшиштоф Кесьлёвский (Двойная жизнь Вероники)
2. Ричард Линклейтер (Трилогия Перед)
3. Нанни Моретти (Бьянка)
4. Аки Каурисмяки (Тени в раю)
5. Эмир Кустурица (Жизнь как чудо)
6.  Мартин Макдона (Банши Инишерина)
7.  Даррен Аронофски (мама!)
8. Франсуа Озон (Двуличный любовник)
9.  Пол Томас Андерсон (Мастер)
10. Ингмар Бергман (Причастие)
11. Спайк Джонс
12. Роман Михайлов
13. Пон Джун-хо
14. Квентин Тарантино
15. Грета Гервиг
16. Хлоя Чжао
17. Ноа Баумбак
18. Вуди Аллен
19. Дэвид Линч
20. Федерико Феллини
21. Вонг Кар-Вай
22. Франсуа Трюффо
23. Ларс фон Триер
24. Педро Альмодовар
25. Жан-Люк Годар
26. Михаэль Ханеке
27. Акира Куросава
28. Павел Павликовский
29. Паоло Соррентино
30. Гаспар Ноэ

# Ноа Баумбах -> Ноа Баумбак
# Вонг Карвай -> Вонг Кар-Вай
# Пол Андерсон -> Пол Томас Андерсон
# Пон Джун Хо -> Пон Джун-хо
# Спайк Джонз -> Спайк Джонс